apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: joohan-app
  namespace: joohan
spec:
  project: default
  source:
    repoURL: 'https://github.com/hurivono/joohan_fullstack_ops.git' # 실제 리포지토리 URL로 변경
    path: './'
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: joohan # 실제 네임스페이스로 변경
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  childApplications:
    - name: backend
      source:
        repoURL: 'https://github.com/hurivono/joohan_fullstack_ops.git'
        path: '/backend'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: joohan
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
    - name: frontend
      source:
        repoURL: 'https://github.com/hurivono/joohan_fullstack_ops.git'
        path: '/frontend'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: joohan
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

